<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagerFragments.SecondPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Price:"
        style="@style/CourseViewTextStyle"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        style="@style/CourseViewTextStyle"
        android:padding="10dp"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Publisher:"
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/bookPublisherTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Author:"
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Category:"
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/bookCategoryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Pages:"
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/bookPagesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Publishing Date:"
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/bookPublishingDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/CourseViewTextStyle"
            android:padding="10dp"/>


    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>